/CHANGES/1.2/Fri Feb 17 09:04:14 2006//
/COPYING/1.1/Tue Sep 27 18:25:04 2005//
/ChangeLog/1.1/Tue Sep 27 18:25:04 2005//
/INSTALL/1.1/Tue Sep 27 18:25:04 2005//
/Makefile.am/1.1/Tue Sep 27 18:25:04 2005//
/NEWS/1.1/Tue Sep 27 18:25:04 2005//
/README/1.1/Tue Sep 27 18:25:04 2005//
/acinclude.m4/1.1/Tue Sep 27 18:25:04 2005//
/install-sh/1.1/Tue Sep 27 18:25:04 2005//
/ltmain.sh/1.1/Tue Sep 27 18:25:04 2005//
/missing/1.1/Tue Sep 27 18:25:04 2005//
D/docs////
D/include////
D/lib////
D/src////
D/test////
/config.guess/1.1/Fri May  5 04:06:12 2006//
/config.sub/1.1/Fri May  5 04:06:12 2006//
/configure.in/1.5/Fri May  5 04:06:12 2006//
D/config////
/Makefile.in/1.2/Mon May 22 06:08:10 2006//
/aclocal.m4/1.2/Mon May 22 06:08:10 2006//
/bootstrap/1.1/Tue May 23 16:14:18 2006//
/mkinstalldirs/1.1/Tue May 23 16:14:18 2006//
/configure/1.6/Fri Jun 16 19:04:11 2006//
/AUTHORS/1.2/Thu Jun  8 00:17:07 2006//
/libtool/1.10/Result of merge//
D/papers////
D/web////
