This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: report.aux
The style file: latex8.bst
Database file #1: report.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            526 strings with 4692 characters,
and the built_in function-call counts, 1695 in all, are:
= -- 143
> -- 115
< -- 1
+ -- 45
- -- 40
* -- 127
:= -- 302
add.period$ -- 15
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 62
empty$ -- 125
format.name$ -- 40
if$ -- 339
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 44
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 54
